<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ui.pilihparkir.BagianDepan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_available"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dipilih"
                android:fontFamily="@font/gotham"
                android:textColor="@color/bluespark"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kosong"
                android:fontFamily="@font/gotham"
                android:textColor="@color/bluespark"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_booked"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terisi"
                android:fontFamily="@font/gotham"
                android:textColor="@color/bluespark"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:columnCount="18"
            android:rowCount="4"
            android:padding="12dp">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty"/>

                <TextView
                    android:id="@+id/id_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="6">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="8">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="9">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="11">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="13">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="14">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="15">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="16">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="0"
                android:layout_column="17">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="13">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="14">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="15">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="16">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_row="3"
                android:layout_column="17">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:layout_gravity="center" />

            </FrameLayout>


        </GridLayout>

    </HorizontalScrollView>


</LinearLayout>