<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ui.pilihparkir.BagianDepan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_available"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dipilih"
                android:fontFamily="@font/gotham"
                android:textColor="@color/bluespark"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kosong"
                android:fontFamily="@font/gotham"
                android:textColor="@color/bluespark"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_booked"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terisi"
                android:fontFamily="@font/gotham"
                android:textColor="@color/bluespark"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:columnCount="18"
            android:padding="12dp"
            android:rowCount="4">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:id="@+id/id_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="6"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="7"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="8"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="9"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="10"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="11"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="12"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="13"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="15"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="16"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="5"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="11"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="12"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="13"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="14"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="15"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_row="3"
                android:layout_column="16"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/seat_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/slot_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:textSize="18sp" />

            </FrameLayout>


        </GridLayout>

    </HorizontalScrollView>


</LinearLayout>